<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Resetear Contraseña</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </head>
  <body>
    <div id="contenedor-reset">
      <form id="formulario-reset">
        <h2>Restablecer contraseña</h2>
        <input type="password" id="nueva-contrasena" placeholder="Nueva contraseña" required />
        <input type="password" id="repetir-contrasena" placeholder="Repetir nueva contraseña" required />
        <button type="button" id="boton-cambiar-contrasena">Cambiar contraseña</button>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>